<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_dataset' inline='true' name='federated.1olmtdp0rodwar18nfrnu0y26l7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_dataset' name='textscan.1n9r0531xivy8f17luw6z1wuexza'>
            <connection class='textscan' directory='E:/SEM 1/Data Analytics Tools/Final Dataset' filename='Final_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n9r0531xivy8f17luw6z1wuexza' name='Final_dataset.csv' table='[Final_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='PM2.5' ordinal='2' />
            <column datatype='real' name='PM10' ordinal='3' />
            <column datatype='real' name='NO' ordinal='4' />
            <column datatype='real' name='NO2' ordinal='5' />
            <column datatype='real' name='NOx' ordinal='6' />
            <column datatype='real' name='NH3' ordinal='7' />
            <column datatype='real' name='CO' ordinal='8' />
            <column datatype='real' name='SO2' ordinal='9' />
            <column datatype='real' name='O3' ordinal='10' />
            <column datatype='real' name='Benzene' ordinal='11' />
            <column datatype='real' name='Toluene' ordinal='12' />
            <column datatype='real' name='Xylene' ordinal='13' />
            <column datatype='real' name='AQI' ordinal='14' />
            <column datatype='string' name='AQI_Bucket' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH3]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzene]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toluene]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xylene]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI_Bucket]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:AQI:qk]&quot;' value=' AQI' />
          <alias key='&quot;[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:CO:qk]&quot;' value='CO' />
          <alias key='&quot;[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:NOx:qk]&quot;' value=' NOx' />
          <alias key='&quot;[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:O3:qk]&quot;' value='O3' />
          <alias key='&quot;[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:PM10:qk]&quot;' value='PM10' />
        </aliases>
      </column>
      <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
      <column caption='AQI Bucket' datatype='string' name='[AQI_Bucket]' role='dimension' type='nominal' />
      <column datatype='real' name='[Benzene]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO]' role='measure' type='quantitative' />
      <column caption='Industrial' datatype='real' name='[Calculation_393220564056875008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PM2.5]+[PM10]+[NO]+[NO2]+[NOx]+[NH3]+[CO]' />
      </column>
      <column caption='Vehicular' datatype='real' name='[Calculation_393220564064600065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SO2]+[O3]+[Benzene]+[Toluene]+[Xylene]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[NH3]' role='measure' type='quantitative' />
      <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
      <column datatype='real' name='[NO]' role='measure' type='quantitative' />
      <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
      <column datatype='real' name='[O3]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Toluene]' role='measure' type='quantitative' />
      <column datatype='real' name='[Xylene]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_dataset.csv_730A753EB146431D86A2ECC6882AB5B9]' role='measure' type='quantitative' />
      <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO]' derivation='Avg' name='[avg:CO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx]' derivation='Avg' name='[avg:NOx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3]' derivation='Avg' name='[avg:O3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AQI]' derivation='Count' name='[cnt:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Benzene]' derivation='Sum' name='[sum:Benzene:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO]' derivation='Sum' name='[sum:CO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3]' derivation='Sum' name='[sum:NH3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2]' derivation='Sum' name='[sum:NO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO]' derivation='Sum' name='[sum:NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx]' derivation='Sum' name='[sum:NOx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3]' derivation='Sum' name='[sum:O3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM10]' derivation='Sum' name='[sum:PM10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM2.5]' derivation='Sum' name='[sum:PM2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2]' derivation='Sum' name='[sum:SO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toluene]' derivation='Sum' name='[sum:Toluene:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Xylene]' derivation='Sum' name='[sum:Xylene:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>Average Amount Of Pollution In Each Cities</run>
            <run>Æ&#10;</run>
            <run fontname='Calibri' fontsize='14'>Average amount of PM10,O3 and NOx  which is measured in </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>micrometer in ug/m3 vs cities of India.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.1olmtdp0rodwar18nfrnu0y26l7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1olmtdp0rodwar18nfrnu0y26l7i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column-instance column='[NOx]' derivation='Avg' name='[avg:NOx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3]' derivation='Avg' name='[avg:O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:NOx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:O3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:PM10:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:PM10:qk]&quot;</bucket>
              <bucket>&quot;[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:O3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:NOx:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[Multiple Values]</rows>
        <cols>([federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk] / [federated.1olmtdp0rodwar18nfrnu0y26l7i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>Before Covid, India&apos;s Most Polluted Cities were due to Industrial Pollution</run>
            <run>Æ&#10;</run>
            <run fontname='Calibri' fontsize='14'>Create a new computed field called Industrial content that contains the sums of PM2.5,PM10,NO,NO2,NOx,NH3 and CO gases, and map it before covid year for each city.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.1olmtdp0rodwar18nfrnu0y26l7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1olmtdp0rodwar18nfrnu0y26l7i'>
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column caption='Industrial' datatype='real' name='[Calculation_393220564056875008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM2.5]+[PM10]+[NO]+[NO2]+[NOx]+[NH3]+[CO]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NH3]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO]' role='measure' type='quantitative' />
            <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393220564056875008]' derivation='Sum' name='[sum:Calculation_393220564056875008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2017-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</rows>
        <cols>([federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk] / [federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok])</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amaravati&quot;</value>
                <value>262763.78999999992</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amritsar&quot;</value>
                <value>781005.9799999994</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi&quot;</value>
                <value>1587120.7800000014</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi&quot;</value>
                <value>9955.7099999999991</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi&quot;</value>
                <value>2955398.1100000041</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyderabad&quot;</value>
                <value>1713109.6999999995</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyderabad&quot;</value>
                <value>1263526.050000001</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyderabad&quot;</value>
                <value>500235.54000000004</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Visakhapatnam&quot;</value>
                <value>861464.56000000029</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Visakhapatnam&quot;</value>
                <value>916813.15999999887</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>After Covid, India&apos;s Most Polluted Cities were due to Industrial Pollution.</run>
            <run>Æ&#10;</run>
            <run fontname='Calibri' fontsize='14'>Create a new computed field called Industrial content that contains the sums of PM2.5,PM10,NO,NO2,NOx,NH3 and CO gases, and map it after covid year for each city.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.1olmtdp0rodwar18nfrnu0y26l7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1olmtdp0rodwar18nfrnu0y26l7i'>
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column caption='Industrial' datatype='real' name='[Calculation_393220564056875008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM2.5]+[PM10]+[NO]+[NO2]+[NOx]+[NH3]+[CO]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NH3]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO]' role='measure' type='quantitative' />
            <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393220564056875008]' derivation='Sum' name='[sum:Calculation_393220564056875008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</rows>
        <cols>([federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok] * [federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564056875008:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>Most Polluted Cities in India by Vehicular Content</run>
            <run>Æ&#10;</run>
            <run fontname='Calibri' fontsize='14'>Create a new computed field called Vehicular content that contains the sums of SO2,O3,Benzene,Toluene, and Xylene gases, and map it over five years for each city.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.1olmtdp0rodwar18nfrnu0y26l7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1olmtdp0rodwar18nfrnu0y26l7i'>
            <column datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column caption='Vehicular' datatype='real' name='[Calculation_393220564064600065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SO2]+[O3]+[Benzene]+[Toluene]+[Xylene]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toluene]' role='measure' type='quantitative' />
            <column datatype='real' name='[Xylene]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393220564064600065]' derivation='Sum' name='[sum:Calculation_393220564064600065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
              <bucket>&quot;Gurugram&quot;</bucket>
              <bucket>&quot;Amaravati&quot;</bucket>
              <bucket>&quot;Amritsar&quot;</bucket>
              <bucket>&quot;Kolkata&quot;</bucket>
              <bucket>&quot;Visakhapatnam&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[yr:Date:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</rows>
        <cols>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi&quot;</value>
                <value>2585946.4199999967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyderabad&quot;</value>
                <value>2203868.7700000056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Visakhapatnam&quot;</value>
                <value>1568552.9399999967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kolkata&quot;</value>
                <value>774719.8200000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amritsar&quot;</value>
                <value>631290.97999999975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amaravati&quot;</value>
                <value>438495.92999999947</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gurugram&quot;</value>
                <value>245600.48000000045</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chandigarh&quot;</value>
                <value>215249.36000000028</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Calculation_393220564064600065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Patna&quot;</value>
                <value>198889.55999999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>Post-Covid and Pre-Covid Pollution In Delhi</run>
            <run>Æ&#10;</run>
            <run fontname='Calibri' fontsize='14'>Calculate the number of AQI buckets for each year in which the city is filtered by Delhi.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.1olmtdp0rodwar18nfrnu0y26l7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1olmtdp0rodwar18nfrnu0y26l7i'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI Bucket' datatype='string' name='[AQI_Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AQI]' derivation='Count' name='[cnt:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AQI_Bucket]' derivation='None' name='[none:AQI_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Delhi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter from='#2017-01-01 00:00:00#' function='range' level='[tyr:Date:ok]' to='#2020-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</column>
            <column>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:AQI_Bucket:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1olmtdp0rodwar18nfrnu0y26l7i].[yr:Date:ok] * [federated.1olmtdp0rodwar18nfrnu0y26l7i].[cnt:AQI:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>PM2.5 and Benzene Trends in Pre- and Post-Covid By Cities.</run>
            <run>Æ&#10;</run>
            <run fontname='Calibri' fontsize='14'>Measure the total amount of PM2.5 and Benzene in each city to see the trend over five years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.1olmtdp0rodwar18nfrnu0y26l7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1olmtdp0rodwar18nfrnu0y26l7i'>
            <column datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Benzene]' derivation='Sum' name='[sum:Benzene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Sum' name='[sum:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]' />
              <lod column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:PM2.5:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:PM2.5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]' />
              <lod column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:PM2.5:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Benzene:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]' />
              <lod column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:PM2.5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:PM2.5:qk] + [federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:Benzene:qk])</rows>
        <cols>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>Most Polluted Cities In India</run>
            <run>Æ&#10;</run>
            <run fontname='Calibri' fontsize='14'>Here, analyze the most polluted cities in India by adding up the air quality index.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.1olmtdp0rodwar18nfrnu0y26l7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1olmtdp0rodwar18nfrnu0y26l7i'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:AQI:qk]' />
              <text column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]' />
              <color column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:AQI:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chandigarh&quot;</value>
                <value>524697.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:AQI:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gurugram&quot;</value>
                <value>362663.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:AQI:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amaravati&quot;</value>
                <value>808642.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</field>
                  <field>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:AQI:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi&quot;</value>
                <value>7622033.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>NO2 and SO2 Levels In Each City Over a Five-Year Period</run>
            <run>Æ&#10;</run>
            <run fontname='Calibri' fontsize='14'>Calculate the sum of NO2 and SO2 gases to examine how they have changed over the last five years in each city, so discover who is the most responsible for air pollution in India.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.1olmtdp0rodwar18nfrnu0y26l7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1olmtdp0rodwar18nfrnu0y26l7i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO2]' derivation='Sum' name='[sum:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2]' derivation='Sum' name='[sum:SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:NO2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:SO2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk] * ([federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:NO2:qk] + [federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:SO2:qk]))</rows>
        <cols>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year wise mean AQI for Delhi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.1olmtdp0rodwar18nfrnu0y26l7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1olmtdp0rodwar18nfrnu0y26l7i'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Delhi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:AQI:qk]</rows>
        <cols>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year wise mean AQI for Hyderabad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.1olmtdp0rodwar18nfrnu0y26l7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1olmtdp0rodwar18nfrnu0y26l7i'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Hyderabad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:AQI:qk]</rows>
        <cols>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year wise mean AQI for Kolkata</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.1olmtdp0rodwar18nfrnu0y26l7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1olmtdp0rodwar18nfrnu0y26l7i'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Kolkata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[avg:AQI:qk]</rows>
        <cols>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year wise mean AQI for Patna</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.1olmtdp0rodwar18nfrnu0y26l7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1olmtdp0rodwar18nfrnu0y26l7i'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Patna&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[sum:AQI:qk]</rows>
        <cols>[federated.1olmtdp0rodwar18nfrnu0y26l7i].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of AQI over five years in different cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='11' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46375' id='3' name='Sheet 6' show-caption='true' w='49200' x='800' y='6250'>
              </zone>
              <zone h='92750' id='5' param='vert' type-v2='layout-flow' w='49200' x='50000' y='6250'>
                <zone h='47437' id='6' name='Sheet 7' show-caption='true' w='49200' x='50000' y='6250'>
                  <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='45312' id='9' param='vert' type-v2='layout-flow' w='49200' x='50000' y='53687'>
                  <zone h='45312' id='10' name='Sheet 9' show-caption='true' w='49200' x='50000' y='53687'>
                    <layout-cache minheight='209' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='46375' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='52625'>
                <zone h='46375' id='8' name='Sheet 8' show-caption='true' w='49200' x='800' y='52625'>
                  <layout-cache cell-count-w='2' minheight='226' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
